# document-service

./: .gitignore  00-fontconfig.conf  Dockerfile  Makefile  README.md  build.gradle  conf.json  docker-compose.override.yml  docker-compose.yml  run  test.odt
.circleci/: config.yml
client/: document_service_client.go  go.mod
client/cmd/: main.go
doc/: dependency_decisions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proxeus/: Application.java  Config.java  DefaultOutAndErrToLog4jRedirector.java  LogConfig.java  Main.java  SparkServer.java
src/main/java/com/proxeus/compiler/jtwig/: MyConfiguration.java  MyDefaultJtwigParserConfiguration.java  MyJTwigCompiler.java  MyJTwigUserReadableErrorBeautifier.java  MyRenderConfiguration.java  MyResourceConfiguration.java  MyResourceEnvironmentFactory.java  MyResourceReferenceInlineInputStream.java  MyXMLEscapeEngine.java  ResourceServiceFixForInlineInputStream.java
src/main/java/com/proxeus/document/: AssetFile.java  DocumentCompiler.java  DocumentCompilerIF.java  FileResult.java  FontInstaller.java  Template.java  TemplateCompiler.java  TemplateFormatter.java  TemplateType.java
src/main/java/com/proxeus/document/docx/: DOCXCompiler.java
src/main/java/com/proxeus/document/odt/: ODTCompileRunnable.java  ODTCompiler.java  ODTContext.java  ODTManifestProcessor.java  ODTReadableErrorHandler.java  ODTRenderer.java
src/main/java/com/proxeus/document/odt/img/: DecimalAndUnit.java  ImageAdjustProcessorFactory.java  ImageAdjusterRunnable.java  ImageSettings.java  ImageVarProcessor.java
src/main/java/com/proxeus/error/: BadRequestException.java  CompilationException.java  InternalException.java  NotImplementedException.java  UnavailableException.java
src/main/java/com/proxeus/office/libre/: LibreConfig.java  LibreOfficeAssistant.java
src/main/java/com/proxeus/office/libre/conn/: BootstrapConnector.java  BootstrapPipeConnector.java  BootstrapSocketConnector.java  OOInputStream.java  OOOutputStream.java  OOoServer.java  Options.java
src/main/java/com/proxeus/office/libre/exe/: Extension.java  LibreOffice.java  LibreOfficeFormat.java  LibreOfficePool.java
src/main/java/com/proxeus/office/microsoft/: MicrosoftOfficeAssistant.java
src/main/java/com/proxeus/util/: Eval.java  Image.java  Json.java
src/main/java/com/proxeus/util/zip/: EntryFileFilter.java  EntryFilter.java  Zip.java
src/main/java/com/proxeus/xml/: Code.java  CodeType.java  Compiled.java  Config.java  Element.java  ElementType.java  Measurement.java  NoCopyCharSequence.java  Node.java  Tag.java  TagType.java  TemplateHandlerOld.java  VarParser.java  XmlTemplateHandler.java
src/main/java/com/proxeus/xml/jtwig/: ExtractorState.java  ExtractorXMLEvent.java  IslandType.java  XMLJTwigExtractor.java
src/main/java/com/proxeus/xml/processor/: NoOpEventProcessor.java  XMLEventBuffer.java  XMLEventProcessor.java  XMLEventProcessorChain.java  XMLEventReadWriter.java  XMLEventSink.java
src/main/java/com/proxeus/xml/reader/: InputStreamReader.java  StreamDecoder.java
src/main/java/com/proxeus/xml/template/: CleanEmptyElementProcessor.java  CleanTemplateExtractorMarkProcessor.java  DefaultTemplateHandler.java  ExtractorXMLEvent.java  NoOpTemplateRenderer.java  TemplateExtractor.java  TemplateHandler.java  TemplateHandlerFactory.java  TemplateRenderer.java  TemplateVarParser.java  TemplateVarParserFactory.java  TemplateVarProcessor.java
src/main/java/com/proxeus/xml/template/jtwig/: JTwigParser.java  JTwigRenderer.java  JTwigTemplateHandlerFactory.java  JTwigTemplateVarParserFactory.java  JTwigVarParser.java
src/main/java/com/proxeus/xml/template/parser/: CharactersEvent.java  ParserState.java  StateChangeEvent.java  TagType.java  TemplateParser.java  TemplateParserFactory.java
src/main/resources/: api.html  conf.json  how.it.works.odt  log4j2.json
src/main/resources/example/: data.json  tmpl.odt
src/test/java/com/proxeus/: ConfigTest.java  IntegrationTest.java
src/test/java/com/proxeus/document/: AssetFileTest.java  FileResultTest.java  TemplateCompilerTest.java
src/test/java/com/proxeus/document/odt/: ODTCompilerTest.java  ODTManifestProcessorTest.java  TemplateCompilerIntegrationTest.java  TemplateCompilerTest.java
src/test/java/com/proxeus/document/odt/img/: DecimalAndUnitTest.java  ImageAdjusterRunnableTest.java
src/test/java/com/proxeus/office/libre/exe/: LibreOfficeFormatTest.java  LibreOfficeTest.java
src/test/java/com/proxeus/xml/: CodeTest.java  VarParserTest.java  XmlTemplateHandlerTest.java
src/test/java/com/proxeus/xml/jtwig/: XmlJTwigExtractorTest.java
src/test/java/com/proxeus/xml/processor/: NoOpEventProcessorTest.java  XMLEventProcessorChainTest.java
src/test/java/com/proxeus/xml/template/: CleanEmptyElementProcessorTest.java  CleanTemplateExtractorMarkProcessorTest.java  DefaultTemplateHandlerTest.java  TemplateExtractorTest.java  TemplateVarProcessorTest.java
src/test/java/com/proxeus/xml/template/jtwig/: JTwigParserTest.java  JTwigVarParserTest.java
src/test/resources/: .~lock.simple.odt#  content.xml  content_fixed.xml  content_fixed_cleaned.xml  content_noif_fixed_cleaned.xml  content_with_error.xml  content_with_error_fixed.xml  crypto_asset_report.json  crypto_asset_report.odt  crypto_asset_report.xml  crypto_asset_report_fixed.xml  crypto_asset_report_fixed_cleaned.xml  crypto_asset_report_tmp.odt  empty_element.xml  empty_element_cleaned.xml  fixed_template_with_code.xml  hr0101.odt  hr0101.out.odt  hr0101.xml  hr0101_fixed.xml  hr0101_fixed_cleaned.xml  hr0201.out.odt  hr0201_fixed_cleaned.xml  hr03.json  hr0301.odt  hr0301.out.odt  hr0301.xml  hr0301_fixed.xml  hr0301_fixed_cleaned.xml  hr0301_fixed_nomark.xml  hr04.json  hr0401.odt  hr0401.out.odt  hr0401.xml  hr0401_fixed.xml  hr0401_fixed_cleaned.xml  if_statement_fixed.xml  input1_fixed.xml  malformed_template_with_code.xml  manifest.xml  (+30 more)
src/test/resources/old/: conf.json  if_statement.xml  if_statement_fixed.xml  input1.xml  odt_body_fixed.xml  template_with_code.xml  template_with_code2.xml  template_with_code2_fixed.xml
